<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_just"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="just" />

    <Button
        android:id="@+id/btn_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="interval" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="map" />

    <Button
        android:id="@+id/btn_flatmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flatmap" />

    <Button
        android:id="@+id/btn_concat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="concat" />

</LinearLayout>